APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fvID2Ulzr7YazJRJrzKf0Y5ZW4NJ+t+KJWcGYZzLuF0=
APP_DEBUG=true
APP_URL=http://localhost

WWWGROUP=1000
WWWUSER=1000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=test-data
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mushfiquebrur@gmail.com
MAIL_PASSWORD=slycyfsoiubsbqzp
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mushfiquebrur@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FCM_SERVER_KEY='AAAA2CmpAVc:APA91bF45ttN7nUhnMdECfaOJ1aP9uEI5AcPsWVBoX5fMqQEmwl2JtjZKdpSHp1AHcx9si8rYhRDe0ajIPh0CCgLDBU5bVIAb9IAmSuNwTF83EEX3FfLNAsrQ4KxavWizL5PvqlJZQgr'

